spring.application.name=loan-zuul-api
server.port=8093

#######Eureka client statements###############
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone= http://localhost:8761/eureka/
eureka.instance.hostname= localhost

#eureka.client.instance.preferIpAddress = true

zuul.ignored-services=*

zuul.prefix= /laon-api
zuul.routes.borrower-service.path = /borrower/**
zuul.routes.borrower-service.url = http://localhost:8092

zuul.routes.login-service.path= /login/**
zuul.routes.login-service.url = http://localhost:8091


loanmanagement.app.jwtSecret= loanloginapiSecretKey
loanmanagement.app.jwtExpirationMs= 86400000